Name:lavanya
Phone Num:7890654321
Mail ID:A
Blood Group:lavanya12@gmail.com
Amount:150


Name:teja
Phone Num:9234567890
Mail ID:O
Blood Group:teja8500@gmail.com
Amount:120


Name:devi
Phone Num:8912345678
Mail ID:A
Blood Group:devi03@gmail.com
Amount:220


Name:pooja
Phone Num:7889976756
Mail ID:B
Blood Group:pooja123@gmail.com
Amount:150


Name:ramesh
Phone Num:8374207865
Mail ID:A
Blood Group:ramesh123@gmail.com
Amount:185


Name:gnanesh
Phone Num:7989456534
Mail ID:AB
Blood Group:gnanesh563@gmail.com
Amount:150


Name:jai
Phone Num:7578767970
Mail ID:O
Blood Group:jairebel21@gmail.com
Amount:100


Name:manimala
Phone Num:8787677543
Mail ID:B
Blood Group:manimalasj123@gmail.com
Amount:140


Name:jyoshna
Phone Num:9090989879
Mail ID:A
Blood Group:jyoshna93@gmail.com
Amount:120
